<!DOCTYPE html>
<html lang="en">
<head>
    <title>Room reservation system</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .demo {
		border:2px solid #000000;
		border-collapse:collapse;
		border-spacing:3px;
		padding:5px;
        margin-left: auto;
        margin-right: auto;
	    }
	    .demo th {
		border:2px solid #000000;
		padding:5px;
		background:#8F8F8F;
	    }
	    .demo td {
		border:2px solid #000000;
		text-align:center;
		padding:5px;
		background:#EE8686;
	    }
        .footer {
          text-align: center;
          position: absolute;
          bottom: 0;
          margin: auto;
          width: 100%;
          height: 60px; /* Set the fixed height of the footer here */
          line-height: 60px; /* Vertically center the text there */
          background-color: #f5f5f5;
        }

    </style>
</head>
<body>

<div class="jumbotron text-center">
    <h1>See below full list of free rooms today!</h1>
    <p>Easy and effective way to manage rooms.</p>
</div>

        <table class="demo">
            <thead>
            <tr>
                <th>Room name</th>
                <th>Number of places in room</th>
                <th>Projector available</th>
                <th>Reservation</th>
            </tr>
            </thead>
                {% for room in rooms %}
                    {% if not room.reserved %}
                        <tbody>
                        <tr>
                            <td><a href = "/room/{{ room.id }}/">{{ room.room_name }}</a></td>
                            <td>{{ room.room_places }}</td>
                            <td>{{ room.project_available }}</td>
                            <td><button><a href="/room_reservation/{{ room.id }}/">Reservation of room</a> </button></td>
                        </tr>
                        </tbody>
                    {% endif %}
                {% endfor %}
        </table>



<div class="footer" style="background-color: rgba(0, 0, 0, 0.2);">The system designed by: Szymon Ciesla -
    <a class="text-dark" href="https://github.com/sciesla4">GitHub</a>
</div>

</body>
</html>